print(int("123"))  # 字串を整数に変換する
print(int(123.45))  # 小数を整数に変換する
print(int(True))  # 1に変換する
print(int(False))  # 0に変換する
print("---------------------------------------------------------")


print(bool(123))  # trueに変換する
print(bool(0))  # falseに変換する
print(bool(-1))  # Trueに変換する
print(bool(0.0))  # Falseに変換する
print(("---------------------------------------------------------"))


print(str(123))  # 整数を文字列に変換する
print(str(123.45))  # 浮動小数点数を文字列に変換する
print(str(True))  # Trueを文字列に変換する
print(str(False))  # Falseを文字列に変換する
print(("---------------------------------------------------------"))


print(float(123))  # 123.0に変換する
print(float("123.45"))  # 123.45に変換する
print(float(True))  # 1.0に変換する
print(float(False))  # 0.0に変換する
print(("---------------------------------------------------------"))

# input は、ユーザが入力出来るようにする
# a = input("数字を入力してください: ")
# print(a + "1")
# print(int(a) + 1)
print("---------------------------------------------------------")


# f-string
# L = input("正方形の横の長さを入力してください: ")
# area = int(L) ** 2
# print(f"正方形の面積は{area}メートルです。")
print("---------------------------------------------------------")


# try-except
try:

    n = int(input("数字を入力してください: "))


except:
    print("もう一度数字を入力してください。")

else:  # エラーが発生しなかったら
    print(n + 1)
