a = ["a", "b", "c"]
b = a
# ｂはＡ　と同じの一つになる
b = [0]

print(a)


a = 10
b = a
b = 20
print(a)  # りすとでない場合は、リファクタリングされない
